<!-- Why are you looking at the source!?
You have nothing to do here!... NOTHING! -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Nemi, another freaking bot for Discord.">
    <title>Nemi For Discord</title>
    <link rel="stylesheet" href="nemi.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">
  </head>
  <body style="text-align: center; padding-top: 20px; background-image:url(back.png); background-size:stretch;">
      <h1>Nemi For Discord</h1>
      <h2>Another freaking bot for Discord.</h2>
      <br>
      <div class="button-container">
          <a class="small-button" href="http://tripin/gq/nemi/help">Commands</a>
          <a class="small-button" href="https://github.com/TripingPC/nemi">Github</a>
          <a class="small-button" href="mailto:danchard50@gmail.com">Contact</a>
          <br>
          <br>
          <br>
          <br>
          <a class="big-button" href="https://discordapp.com/oauth2/authorize?&client_id=196116228304142336&scope=bot&permissions=0">Invite</a>
      </div>
      <br>
      <br>
      <p>No licences apply or whatever. TripingPC 2016-2017</p>
      
      <div class="changelog">
          <p class="changelog-title">What's new!?:</p>
          <h1>v1.0.4</h1>
          <h2>November 30th 2016</h2>
          <p>Amai is gone.  I got rid of her mostly because maintaining two bots is hard. I chose to keep Nemi only because I still had the code for her.</p>
          <p>Slowly working on new commands, and getting multi-prefixes up and running.</p>
          <p>Now with sub 20 miliseconds of ping!
      </div>
  </body>
</html>
